{
  "name": "astralune-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot powered by Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrevanaldi-ai/astralune-bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "whatsapp-web",
    "javascript",
    "esmodules"
  ],
  "author": "Astralune",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "^0.1.90",
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.13.5",
    "chalk": "^5.3.0",
    "moment-timezone": "^0.5.45",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
